{
   "name": "sqlite",
   "version": "1.0.1",
   "description": "",
  "dependencies": {
    "@types/node": "^25.0.7",
    "jquery": "^3.7.1",
    "jsdom": "^27.4.0",
    "puppeteer": "^24.35.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/puppeteer": "^5.4.7"
  },
   "scripts": {
      "build": "ts-node build.ts"
   }
}
